--cpu Cortex-M3
".\c8t6_cmx\startup_stm32f103xb.o"
".\c8t6_cmx\main.o"
".\c8t6_cmx\gpio.o"
".\c8t6_cmx\adc.o"
".\c8t6_cmx\dma.o"
".\c8t6_cmx\rtc.o"
".\c8t6_cmx\tim.o"
".\c8t6_cmx\stm32f1xx_it.o"
".\c8t6_cmx\stm32f1xx_hal_msp.o"
".\c8t6_cmx\usb_device.o"
".\c8t6_cmx\usbd_desc.o"
".\c8t6_cmx\usbd_cdc_if.o"
".\c8t6_cmx\usbd_conf.o"
".\c8t6_cmx\stm32f1xx_hal_gpio_ex.o"
".\c8t6_cmx\stm32f1xx_ll_gpio.o"
".\c8t6_cmx\stm32f1xx_hal_pcd.o"
".\c8t6_cmx\stm32f1xx_hal_pcd_ex.o"
".\c8t6_cmx\stm32f1xx_ll_usb.o"
".\c8t6_cmx\stm32f1xx_ll_rcc.o"
".\c8t6_cmx\stm32f1xx_ll_utils.o"
".\c8t6_cmx\stm32f1xx_ll_exti.o"
".\c8t6_cmx\stm32f1xx_hal.o"
".\c8t6_cmx\stm32f1xx_hal_rcc.o"
".\c8t6_cmx\stm32f1xx_hal_rcc_ex.o"
".\c8t6_cmx\stm32f1xx_hal_gpio.o"
".\c8t6_cmx\stm32f1xx_hal_dma.o"
".\c8t6_cmx\stm32f1xx_hal_cortex.o"
".\c8t6_cmx\stm32f1xx_hal_pwr.o"
".\c8t6_cmx\stm32f1xx_hal_flash.o"
".\c8t6_cmx\stm32f1xx_hal_flash_ex.o"
".\c8t6_cmx\stm32f1xx_hal_exti.o"
".\c8t6_cmx\stm32f1xx_ll_adc.o"
".\c8t6_cmx\stm32f1xx_ll_dma.o"
".\c8t6_cmx\stm32f1xx_hal_adc.o"
".\c8t6_cmx\stm32f1xx_hal_adc_ex.o"
".\c8t6_cmx\stm32f1xx_ll_rtc.o"
".\c8t6_cmx\stm32f1xx_ll_tim.o"
".\c8t6_cmx\system_stm32f1xx.o"
".\c8t6_cmx\usbd_core.o"
".\c8t6_cmx\usbd_ctlreq.o"
".\c8t6_cmx\usbd_ioreq.o"
".\c8t6_cmx\usbd_cdc.o"
--strict --scatter ".\C8T6_CMX\C8T6_CMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\C8T6_CMX.map" -o .\C8T6_CMX\C8T6_CMX.axf